<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Project-images/zz.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education of Pwn0sec</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bottom {
            background-color: rgba(255, 255, 255, 0); /* Transparan */
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .credit {
            font-size: 14px;
            color: #333;
        }

        .credit a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        .credit a:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 12px;
            margin-top: 5px;
            color: #666;
        }

        .image-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .image-container img {
            max-width: 100px;
            height: auto;
            object-fit: contain;
        }

        .partner-text {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo2.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="Project-images/logo.webp" class="user-icon">
        </div>
    </nav>

    <!-- ---------- SideBar -------- -->

    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/explore.png"><p>Education</p></a>
            <a href=""><img src="images/library.png"><p>Laboratory</p></a>
            <hr>
        </div>
    </div>

    <!-- -------- Main------- -->

    <div class="container">
        <div class="banner">
            <img src="Project-images/academy.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="poldajatim.html"><img src="Project-images/yellowtumb1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="Android-Trafic-Burpsuite.html">Registration Form - Secure PHP Authentication System from Scratch Ep. 1</a>
                        <p>Training with Pwn0sec</p>
                        <p>1 Hours&bull; 02 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="nasa.html"><img src="Project-images/ProtectingForms.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Protecting Forms from CSRF with PHP - Secure PHP Authentication System from Scratch Ep. 2</a>
                        <p>Training with Pwn0sec</p>
                        <p>3 Hours&bull; 12 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="Project-images/emailvalidationinphp.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Email Address Validation in PHP - Secure PHP Authentication System from Scratch Ep. 3</a>
                        <p>Training with Pwn0sec</p>
                        <p>3 Hours&bull; 54 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="Project-images/loginlogoutprotect.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Login & Logout With Brute Force Protection - Secure PHP Authentication System from Scratch Ep. 4</a>
                        <p>Training with Pwn0sec</p>
                        <p>4 Hours&bull; 12 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="Project-images/deletinguseraccprotect.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Deleting A Users Account - Secure PHP Authentication System from Scratch Ep. 5</a>
                        <p>Training with Pwn0sec</p>
                        <p>1 Hours&bull; 54 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="Project-images/xssauth.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Cross Site Scripting Protection (XSS) - Secure PHP Authentication System from Scratch Ep. 6</a>
                        <p>Training with Pwn0sec</p>
                        <p>2 Hours&bull; 12 Seconds</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="Project-images/securepass.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="Project-images/zz.png">
                    <div class="vid-info">
                        <a href="">Secure Password Reset Flow - Secure PHP Authentication System from Scratch Ep. 7</a>
                        <p>Training with Pwn0sec</p>
                        <p>5 Hours&bull; 28 Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Konten Halaman -->

  <div class="bottom">
    <span class="credit">Created By <a href="https://academy.pwn0sec.com">Pwn0sec Cybersecurity Course</a></span>
    <div class="copyright">
        <span class="far fa-copyright"></span> 2024 All rights reserved.
    </div>

    <div class="image-container">
        <img src="Project-images/pse-terdaftar.png" alt="Partner Logo">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>